{% extends 'detector/base.html' %}

{% block title %}Detect Fraud - Financial Fraud Detection{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
<style>
    #map {
        height: 400px;
        width: 100%;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    .location-info {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
        display: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12 text-center">
        <h1 class="display-5 fw-bold mb-3">Fraud Detection Tool</h1>
        <p class="lead">Enter transaction details to check for potential fraud</p>
    </div>
</div>

{% if error %}
<div class="alert alert-danger" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
</div>
{% endif %}

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-search me-2"></i>Transaction Details</h5>
            </div>
            <div class="card-body p-4">
                <form method="post" action="{% url 'detect_fraud' %}">
                    {% csrf_token %}
                    
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="id_cc_num" class="form-label">Credit Card Number</label>
                            <input type="text" class="form-control" id="id_cc_num" name="cc_num" required>
                        </div>
                        <div class="col-md-6">
                            <label for="id_merchant" class="form-label">Merchant Name</label>
                            <input type="text" class="form-control" id="id_merchant" name="merchant" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="id_category" class="form-label">Transaction Category</label>
                            <select class="form-select" id="id_category" name="category" required>
                                <option value="">Select a category</option>
                                <option value="shopping_pos">Shopping - In Person</option>
                                <option value="shopping_net">Shopping - Online</option>
                                <option value="food_dining">Food & Dining</option>
                                <option value="health_fitness">Health & Fitness</option>
                                <option value="entertainment">Entertainment</option>
                                <option value="travel">Travel</option>
                                <option value="grocery_pos">Grocery - In Person</option>
                                <option value="grocery_net">Grocery - Online</option>
                                <option value="gas_transport">Gas & Transport</option>
                                <option value="misc_pos">Miscellaneous - In Person</option>
                                <option value="misc_net">Miscellaneous - Online</option>
                                <option value="kids_pets">Kids & Pets</option>
                                <option value="home">Home</option>
                                <option value="personal_care">Personal Care</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="id_amount" class="form-label">Amount ($)</label>
                            <input type="number" step="0.01" min="0.01" class="form-control" id="id_amount" name="amount" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="id_zip_code" class="form-label">ZIP Code</label>
                            <input type="text" class="form-control" id="id_zip_code" name="zip_code" required>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <label for="id_state" class="form-label">State (2-letter)</label>
                            <input type="text" class="form-control" id="id_state" name="state" maxlength="2" required>
                        </div>
                        <div class="col-md-4">
                            <label for="id_city_pop" class="form-label">City Population</label>
                            <input type="number" class="form-control" id="id_city_pop" name="city_pop" min="1" required>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <label class="form-label">Select Location on Map</label>
                            <div id="map"></div>
                            <div class="location-info" id="locationInfo">
                                Selected location: <span id="selectedLocation">None</span>
                            </div>
                            <!-- Hidden inputs for lat/long -->
                            <input type="hidden" id="id_lat" name="lat" required>
                            <input type="hidden" id="id_long" name="long" required>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Detect Fraud
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card mt-4 shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Need Help?</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="helpAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                How to use the Fraud Detection Tool
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#helpAccordion">
                            <div class="accordion-body">
                                Fill in all the transaction details in the form above. Once submitted, our machine learning algorithm will analyze the transaction and provide a fraud risk assessment.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                Finding Geographic Coordinates
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#helpAccordion">
                            <div class="accordion-body">
                                You can find the latitude and longitude by searching for the location on Google Maps. Right-click on the location and select "What's here?" The coordinates will appear at the bottom of the screen.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                Understanding Results
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#helpAccordion">
                            <div class="accordion-body">
                                After analysis, you'll receive a risk assessment with a percentage indicating the likelihood of fraud. Transactions with high fraud probability should be investigated further.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize map with scroll wheel zoom disabled
        const map = L.map('map', {
            scrollWheelZoom: false,  // Disable scroll wheel zoom
            zoomControl: true        // Show zoom control buttons
        }).setView([40.7128, -74.0060], 4); // Default center on US

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Add double click zoom handler
        map.doubleClickZoom.disable();

        let marker = null;

        // Handle map clicks
        map.on('click', function(e) {
            const lat = e.latlng.lat.toFixed(6);
            const lng = e.latlng.lng.toFixed(6);
            
            // Update hidden inputs
            document.getElementById('id_lat').value = lat;
            document.getElementById('id_long').value = lng;
            
            // Update or create marker
            if (marker) {
                marker.setLatLng(e.latlng);
            } else {
                marker = L.marker(e.latlng).addTo(map);
            }
            
            // Show selected location
            document.getElementById('locationInfo').style.display = 'block';
            document.getElementById('selectedLocation').textContent = `${lat}, ${lng}`;
        });

        // Demo data button (only in development)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            const demoButton = document.createElement('button');
            demoButton.type = 'button';
            demoButton.className = 'btn btn-outline-secondary btn-sm mt-2';
            demoButton.innerHTML = '<i class="fas fa-vial me-1"></i>Fill with test data';
            demoButton.onclick = function() {
                document.getElementById('id_cc_num').value = '4539760123456789';
                document.getElementById('id_merchant').value = 'Test Merchant';
                document.getElementById('id_category').value = 'shopping_pos';
                document.getElementById('id_amount').value = '125.43';
                document.getElementById('id_zip_code').value = '90210';
                document.getElementById('id_state').value = 'CA';
                document.getElementById('id_city_pop').value = '50000';
                
                // Set map location for LA
                const testLat = 34.0522;
                const testLng = -118.2437;
                document.getElementById('id_lat').value = testLat;
                document.getElementById('id_long').value = testLng;
                
                const latlng = L.latLng(testLat, testLng);
                map.setView(latlng, 12);
                if (marker) {
                    marker.setLatLng(latlng);
                } else {
                    marker = L.marker(latlng).addTo(map);
                }
                
                document.getElementById('locationInfo').style.display = 'block';
                document.getElementById('selectedLocation').textContent = `${testLat}, ${testLng}`;
            };
            
            const formContainer = document.querySelector('.card-body form');
            formContainer.after(demoButton);
        }
    });
</script>
{% endblock %} 