{% extends 'detector/base.html' %}
{% load static %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Create Account</h4>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                    <div class="form-text">{{ field.help_text }}</div>
                                {% endif %}
                                {% if field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ field.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="alert alert-info mb-4">
                            <h6 class="alert-heading">Security Information</h6>
                            <p class="mb-0">For your security, we automatically track:</p>
                            <ul class="mb-0">
                                <li>Your IP address</li>
                                <li>A unique device identifier</li>
                            </ul>
                            <small class="d-block mt-2">This helps us protect your account and detect suspicious activities.</small>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Create Account</button>
                            <a href="{% url 'login' %}" class="btn btn-outline-secondary">Already have an account? Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
}

.btn-primary {
    background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.form-control {
    border-radius: 10px;
    padding: 12px;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.alert-info {
    background-color: rgba(67, 97, 238, 0.1);
    border-color: rgba(67, 97, 238, 0.2);
    color: #3f37c9;
}
</style>
{% endblock %} 