{% extends 'detector/base.html' %}

{% block title %}Detection Result - Financial Fraud Detection{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-8 mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3 mb-0">Detection Result</h1>
            <a href="{% url 'detect_fraud' %}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Detection Tool
            </a>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header {% if result.is_fraud %}bg-danger text-white{% else %}bg-success text-white{% endif %}">
                <h4 class="mb-0">
                    {% if result.is_fraud %}
                    <i class="fas fa-exclamation-triangle me-2"></i>Fraud Detected!
                    {% else %}
                    <i class="fas fa-check-circle me-2"></i>Transaction Appears Safe
                    {% endif %}
                </h4>
            </div>
            <div class="card-body p-4">
                <div class="row align-items-center mb-4">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <h5>Risk Assessment</h5>
                        <p class="mb-0">Our system has determined that this transaction has:</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <h2 class="display-6 {% if result.fraud_probability > 70 %}text-danger{% elif result.fraud_probability > 30 %}text-warning{% else %}text-success{% endif %}">
                            {{ result.fraud_probability }}% Risk
                        </h2>
                        <p class="mb-0">
                            {% if result.fraud_probability > 70 %}
                            <span class="badge bg-danger">High Risk</span>
                            {% elif result.fraud_probability > 30 %}
                            <span class="badge bg-warning text-dark">Medium Risk</span>
                            {% else %}
                            <span class="badge bg-success">Low Risk</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="progress mb-4" style="height: 25px;">
                    <div 
                        class="progress-bar {% if result.fraud_probability > 70 %}bg-danger{% elif result.fraud_probability > 30 %}bg-warning{% else %}bg-success{% endif %}"
                        role="progressbar"
                        style="width: {{ result.fraud_probability }}%;"
                        aria-valuenow="{{ result.fraud_probability }}"
                        aria-valuemin="0" 
                        aria-valuemax="100">
                        {{ result.fraud_probability }}%
                    </div>
                </div>
                
                <hr>
                
                <h5 class="mb-3">Transaction Details</h5>
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th style="width: 40%">Card Number</th>
                                    <td>{{ result.transaction.cc_num|slice:":4" }}********{{ result.transaction.cc_num|slice:"-4:" }}</td>
                                </tr>
                                <tr>
                                    <th>Merchant</th>
                                    <td>{{ result.transaction.merchant }}</td>
                                </tr>
                                <tr>
                                    <th>Category</th>
                                    <td>{{ result.transaction.category }}</td>
                                </tr>
                                <tr>
                                    <th>Amount</th>
                                    <td>${{ result.transaction.amount }}</td>
                                </tr>
                                <tr>
                                    <th>Location</th>
                                    <td>{{ result.transaction.state }}, {{ result.transaction.zip_code }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Recommended Actions</h5>
                                {% if result.fraud_probability > 70 %}
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-danger"><i class="fas fa-ban me-2"></i>Decline this transaction</li>
                                    <li class="list-group-item"><i class="fas fa-phone-alt me-2"></i>Contact the cardholder</li>
                                    <li class="list-group-item"><i class="fas fa-flag me-2"></i>Report to fraud department</li>
                                </ul>
                                {% elif result.fraud_probability > 30 %}
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-warning"><i class="fas fa-exclamation-circle me-2"></i>Verify with cardholder</li>
                                    <li class="list-group-item"><i class="fas fa-user-check me-2"></i>Request additional identification</li>
                                    <li class="list-group-item"><i class="fas fa-history me-2"></i>Review recent account activity</li>
                                </ul>
                                {% else %}
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item text-success"><i class="fas fa-check-circle me-2"></i>Proceed with transaction</li>
                                    <li class="list-group-item"><i class="fas fa-shield-alt me-2"></i>Standard monitoring</li>
                                </ul>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-light p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span>Analysis completed on: {{ result.transaction.trans_date_time }}</span>
                    <div>
                        <a href="{% url 'detect_fraud' %}" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>New Analysis
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info" role="alert">
            <div class="d-flex">
                <div class="me-3">
                    <i class="fas fa-info-circle fa-2x"></i>
                </div>
                <div>
                    <h5>About This Analysis</h5>
                    <p class="mb-0">This fraud detection is based on machine learning analysis of transaction patterns. The risk percentage indicates the likelihood that this transaction is fraudulent based on our model. For high-risk transactions, we recommend additional verification steps.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 