{% extends 'detector/base.html' %}

{% block title %}Transaction History{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Transaction History</h4>
            <a href="{% url 'make_transaction' %}" class="btn btn-light">Make New Transaction</a>
        </div>
        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Transaction Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h6>Total Transactions</h6>
                            <h3>{{ total_transactions }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h6>Safe Transactions</h6>
                            <h3>{{ safe_transactions }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h6>Medium Risk</h6>
                            <h3>{{ medium_risk_transactions }}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body">
                            <h6>High Risk</h6>
                            <h3>{{ high_risk_transactions }}</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Date & Time</th>
                            <th>Transaction Details</th>
                            <th>Amount</th>
                            <th>Risk Analysis</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>
                                {{ transaction.transaction_date|date:"M d, Y" }}<br>
                                <small class="text-muted">{{ transaction.transaction_date|time:"H:i" }}</small>
                            </td>
                            <td>
                                {% if transaction.receiver %}
                                    To: {{ transaction.receiver_bank_name }}<br>
                                    <small class="text-muted">Acc: •••• {{ transaction.receiver_account_number|slice:"-4:" }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="fw-bold {% if transaction.amount < 0 %}text-danger{% else %}text-success{% endif %}">
                                    ₹{{ transaction.amount|floatformat:2 }}
                                </span>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-grow-1 me-2" style="max-width: 150px;">
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar {% if transaction.risk_percentage > 75 %}bg-danger{% elif transaction.risk_percentage > 50 %}bg-warning{% else %}bg-success{% endif %}"
                                                role="progressbar"
                                                style="width: {{ transaction.risk_percentage }}%"
                                                aria-valuenow="{{ transaction.risk_percentage }}"
                                                aria-valuemin="0"
                                                aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <span class="badge {% if transaction.risk_percentage > 75 %}bg-danger{% elif transaction.risk_percentage > 50 %}bg-warning{% else %}bg-success{% endif %}">
                                        {{ transaction.risk_percentage|floatformat:1 }}%
                                    </span>
                                </div>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal-{{ transaction.id }}">
                                    View Details
                                </button>

                                <!-- Transaction Details Modal -->
                                <div class="modal fade" id="modal-{{ transaction.id }}" tabindex="-1">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Transaction Details</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row">
                                                    <!-- Transaction Info -->
                                                    <div class="col-md-6">
                                                        <h6 class="border-bottom pb-2">Transaction Information</h6>
                                                        <dl class="row">
                                                            <dt class="col-sm-4">Reference ID</dt>
                                                            <dd class="col-sm-8">{{ transaction.reference_id }}</dd>

                                                            <dt class="col-sm-4">Date & Time</dt>
                                                            <dd class="col-sm-8">{{ transaction.transaction_date }}</dd>

                                                            <dt class="col-sm-4">Amount</dt>
                                                            <dd class="col-sm-8">₹{{ transaction.amount|floatformat:2 }}</dd>

                                                            <dt class="col-sm-4">Status</dt>
                                                            <dd class="col-sm-8">
                                                                <span class="badge {% if transaction.status == 'completed' %}bg-success{% elif transaction.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                                                    {{ transaction.status|title }}
                                                                </span>
                                                            </dd>

                                                            <dt class="col-sm-4">Bank</dt>
                                                            <dd class="col-sm-8">{{ transaction.receiver_bank_name }}</dd>

                                                            <dt class="col-sm-4">Account</dt>
                                                            <dd class="col-sm-8">•••• {{ transaction.receiver_account_number|slice:"-4:" }}</dd>
                                                        </dl>
                                                    </div>

                                                    <!-- Security Info -->
                                                    <div class="col-md-6">
                                                        <h6 class="border-bottom pb-2">Security Analysis</h6>
                                                        <dl class="row">
                                                            <dt class="col-sm-4">Risk Level</dt>
                                                            <dd class="col-sm-8">
                                                                <div class="progress mb-2" style="height: 15px;">
                                                                    <div class="progress-bar {% if transaction.risk_percentage > 75 %}bg-danger{% elif transaction.risk_percentage > 50 %}bg-warning{% else %}bg-success{% endif %}"
                                                                        role="progressbar"
                                                                        style="width: {{ transaction.risk_percentage }}%">
                                                                        {{ transaction.risk_percentage|floatformat:1 }}%
                                                                    </div>
                                                                </div>
                                                            </dd>

                                                            <dt class="col-sm-4">Risk Status</dt>
                                                            <dd class="col-sm-8">
                                                                {% if transaction.risk_percentage > 75 %}
                                                                    <span class="badge bg-danger">High Risk</span>
                                                                {% elif transaction.risk_percentage > 50 %}
                                                                    <span class="badge bg-warning">Medium Risk</span>
                                                                {% else %}
                                                                    <span class="badge bg-success">Low Risk</span>
                                                                {% endif %}
                                                            </dd>

                                                            <dt class="col-sm-4">Device ID</dt>
                                                            <dd class="col-sm-8">{{ transaction.device_id|default:"Not recorded" }}</dd>

                                                            <dt class="col-sm-4">IP Address</dt>
                                                            <dd class="col-sm-8">{{ transaction.ip_address|default:"Not recorded" }}</dd>

                                                            <dt class="col-sm-4">Failed Attempts</dt>
                                                            <dd class="col-sm-8">{{ transaction.failed_login_attempts }}</dd>
                                                        </dl>
                                                    </div>
                                                </div>

                                                {% if transaction.remarks %}
                                                <div class="mt-3">
                                                    <h6 class="border-bottom pb-2">Remarks</h6>
                                                    <p class="text-muted">{{ transaction.remarks }}</p>
                                                </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-4">
                                <div class="text-muted">
                                    <i class="fas fa-inbox fa-3x mb-3"></i>
                                    <p>No transactions found</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 